EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
EXPO_PUBLIC_USER_API_URL=
EXPO_PUBLIC_VIDEOMETADATA_API_URL=
EXPO_PUBLIC_SEARCH_API_URL=
EXPO_PUBLIC_PUBLIC_BUCKET_BASE_URL=
EXPO_PUBLIC_MEDIA_CDN_URL=
EXPO_PUBLIC_SHARING_API_URL=
EXPO_PUBLIC_WEB_BASE_URL=
